name=Beeton
version=0.1.0
author=Collin Barker 97cweb@gmail.com
maintainer=Collin Barker 97cweb@gmail.com
sentence=Custom protocol layer for mesh-based model train control.
paragraph=Beeton is a communication layer built for low-latency, real-time messaging over OpenThread (via LightThread) or future transport backends like WiFi. Designed for model railway automation and embedded control systems.
category=Communication
url=https://github.com/97Cweb/Beeton
architectures=esp32
depends=LightThread